# youtubeautomation

./: README.md  androidapp.xml  pom.xml
src/main/java/: AndroidDesiredCaps.java  Base.java  IOSDesiredCaps.java  MacAndCheeseHome.java  YTHome.java
src/test/java/: AndroidSmokeTest.java  IOSSmokeTest.java  Main.java
